
// Clear Night color values

// Background/Foreground Tones
@base03: #0b1017;
@base02: #14324C;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #AC4E4E;
@magenta: #9D5CC4;
@purple: #9D5CC4;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #499549;
